---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [1]:
import pandas as pd
import numpy as np
import re

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [2]:
def date_sorter():
    
    # Your code here
    
    return # Your answer here

In [240]:
list1 = []
list2 = []
list3 = []
list4 = []
cond1 = r'(?:\d{1,2}[-/])?\d{1,2}[-/]\d{2,4}'
cond2 = r'(?:\d{1,2})[-., ]+(?:Jan[a-z]{0,}|Feb[a-z]{0,}|Mar[a-z]{0,}|Apr[a-z]{0,}|May|Jun[a-z]{0,}|Jul[a-z]{0,}|Aug[a-z]{0,}|Sep[a-z]{0,}|Oct[a-z]{0,}|Nov[a-z]{0,}|Dec[a-z]{0,})[-., ]+(?:\d{2,4})'
cond3 = r'(?:Jan[a-z]{0,}|Feb[a-z]{0,}|Mar[a-z]{0,}|Apr[a-z]{0,}|May|Jun[a-z]{0,}|Jul[a-z]{0,}|Aug[a-z]{0,}|Sep[a-z]{0,}|Oct[a-z]{0,}|Nov[a-z]{0,}|Dec[a-z]{0,})(?:[-., ]+(?:\d{1,2})(?:[a-z]{2})?)?[-., ]+(?:\d{2,4})'
cond4 = r'(19\d\d|20\d\d)'
for line in df:
 
    search1 = []
    search2 = []
    search3 = []
    search4 = []
    
    search1 = re.findall(cond1, line)
    search2 = re.findall(cond2, line)
    search3 = re.findall(cond3, line)
    search4 = re.findall(cond4, line)
    
    list1.append(search1)
    list2.append(search2)
    list3.append(search3)
    list4.append(search4)

In [241]:
dff = pd.DataFrame(df)
dff['cond1']= list1
dff['cond2'] = list2
dff['cond3'] = list3
dff['cond4'] = list4
dff['cond1'] = dff['cond1'].apply(lambda x: np.nan if x==[] else x)
dff['cond2'] = dff['cond2'].apply(lambda x: np.nan if x==[] else x)
dff['cond3'] = dff['cond3'].apply(lambda x: np.nan if x==[] else x)
dff['cond4'] = dff['cond4'].apply(lambda x: np.nan if x==[] else x)
dff.loc[0:100]

,0,cond1,cond2,cond3,cond4
0,03/25/93 Total time of visit (in minutes):\n,[03/25/93],NaN,NaN,NaN
1,6/18/85 Primary Care Doctor:\n,[6/18/85],NaN,NaN,NaN
2,sshe plans to move as of 7/8/71 In-Home Servic...,[7/8/71],NaN,NaN,NaN
3,7 on 9/27/75 Audit C Score Current:\n,[9/27/75],NaN,NaN,NaN
4,2/6/96 sleep studyPain Treatment Pain Level (N...,[2/6/96],NaN,NaN,NaN
5,.Per 7/06/79 Movement D/O note:\n,[7/06/79],NaN,NaN,NaN
6,"4, 5/18/78 Patient's thoughts about current su...",[5/18/78],NaN,NaN,NaN
7,10/24/89 CPT Code: 90801 - Psychiatric Diagnos...,[10/24/89],NaN,NaN,NaN
8,3/7/86 SOS-10 Total Score:\n,[3/7/86],NaN,NaN,NaN
9,(4/10/71)Score-1Audit C Score Current:\n,[4/10/71],NaN,NaN,NaN
10,"(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...","[5/11/85, 16/22]",NaN,NaN,NaN
11,4/09/75 SOS-10 Total Score:\n,[4/09/75],NaN,NaN,NaN
12,8/01/98 Communication with referring physician...,[8/01/98],NaN,NaN,NaN
13,1/26/72 Communication with referring physician...,[1/26/72],NaN,NaN,NaN
14,5/24/1990 CPT Code: 90792: With medical servic...,[5/24/1990],NaN,NaN,[1990]
15,1/25/2011 CPT Code: 90792: With medical servic...,[1/25/2011],NaN,NaN,[2011]
16,4/12/82 Total time of visit (in minutes):\n,[4/12/82],NaN,NaN,NaN
17,"1; 10/13/1976 Audit C Score, Highest/Date:\n",[10/13/1976],NaN,NaN,[1976]
18,"4, 4/24/98 Relevant Drug History:\n",[4/24/98],NaN,NaN,NaN
19,) 59 yo unemployed w referred by Urgent Care f...,[5/21/77],NaN,NaN,NaN
20,7/21/98 Total time of visit (in minutes):\n,[7/21/98],NaN,NaN,NaN
21,10/21/79 SOS-10 Total Score:\n,[10/21/79],NaN,NaN,NaN
22,3/03/90 CPT Code: 90792: With medical services\n,[3/03/90],NaN,NaN,NaN
23,2/11/76 CPT Code: 90792: With medical services\n,[2/11/76],NaN,NaN,NaN
24,07/25/1984 CPT Code: 90791: No medical services\n,[07/25/1984],NaN,NaN,[1984]
25,4-13-82 Other Child Mental Health Outcomes Sca...,[4-13-82],NaN,NaN,NaN
26,9/22/89 CPT Code: 90792: With medical services\n,[9/22/89],NaN,NaN,NaN
27,9/02/76 CPT Code: 90791: No medical services\n,[9/02/76],NaN,NaN,NaN
28,9/12/71 [report_end]\n,[9/12/71],NaN,NaN,NaN
29,10/24/86 Communication with referring physicia...,[10/24/86],NaN,NaN,NaN
...,...,...,...,...,...
71,4-13-89 Communication with referring physician...,[4-13-89],NaN,NaN,NaN
72,Lithium 0.25 (7/11/77). LFTS wnl. Urine tox ...,"[7/11/77, 9/36/308]",NaN,NaN,NaN
73,4/12/74= 1Caffeine / Tobacco Use Caffeinated p...,[4/12/74],NaN,NaN,NaN
74,09/19/81 CPT Code: 90792: With medical services\n,[09/19/81],NaN,NaN,NaN
75,9/6/79 Primary Care Doctor:\n,[9/6/79],NaN,NaN,NaN
76,12/5/87 Total time of visit (in minutes):\n,[12/5/87],NaN,NaN,NaN
77,01/05/1999 [report_end]\n,[01/05/1999],NaN,NaN,[1999]
78,4/22/80 SOS-10 Total Score:\n,[4/22/80],NaN,NaN,NaN
79,10/04/98 SOS-10 Total Score:\n,[10/04/98],NaN,NaN,NaN
80,.Mr. Echeverria described having panic-like ex...,"[10-15, 6/29/81]",NaN,NaN,NaN
81,". Wile taking additional history, pt endorsed ...",[8/04/78],NaN,NaN,NaN
82,Death of mother; 7/07/1974 Meaningful activiti...,[7/07/1974],NaN,NaN,[1974]
83,09/14/2000 CPT Code: 90792: With medical servi...,[09/14/2000],NaN,NaN,[2000]
84,5/18/71 Total time of visit (in minutes):\n,[5/18/71],NaN,NaN,NaN
85,8/09/1981 Communication with referring physici...,[8/09/1981],NaN,NaN,[1981]
86,6/05/93 CPT Code: 90791: No medical services\n,[6/05/93],NaN,NaN,NaN
87,)Dilantin (PHENYTOIN) 100 MG CAPSULE Take 2 Ca...,[8/9/97],NaN,NaN,NaN
88,12/8/82 Audit C=3Audit C Score Current:\n,[12/8/82],NaN,NaN,NaN
89,8/26/89 CPT Code: 90791: No medical services\n,[8/26/89],NaN,NaN,NaN
90,10/13/95 CPT Code: 90791: No medical services\n,[10/13/95],NaN,NaN,NaN
91,4/19/91 Communication with referring physician...,[4/19/91],NaN,NaN,NaN
92,.APS - Psychiatry consult paged/requested in p...,[04/08/2004],NaN,NaN,[2004]
93,9/20/76 CPT Code: 90801 - Psychiatric Diagnosi...,[9/20/76],NaN,NaN,NaN
94,12/08/1990 @11 am [report_end]\n,[12/08/1990],NaN,NaN,[1990]
95,4/11/1974 Chief Complaint / HPI Chief Complain...,[4/11/1974],NaN,NaN,[1974]
96,7/18/86 SOS-10 Total Score:\n,[7/18/86],NaN,NaN,NaN
97,3/31/91 Communication with referring physician...,[3/31/91],NaN,NaN,NaN
98,5/13/72 Other Adult Mental Health Outcomes Sca...,[5/13/72],NaN,NaN,NaN
99,011/14/83 Audit C Score Current:\n,[11/14/83],NaN,NaN,NaN
100,8/16/92 SOS-10 Total Score:\n,[8/16/92],NaN,NaN,NaN

In [242]:
dff['cond1'] = dff['cond1'].astype(str)
dff['cond2'] = dff['cond2'].astype(str)
dff['cond3'] = dff['cond3'].astype(str)
dff['cond4'] = dff['cond4'].astype(str)
dff['cond1']= dff['cond1'].apply(lambda x: np.nan if x=='nan' else x)
dff['cond2']= dff['cond2'].apply(lambda x: np.nan if x=='nan' else x)
dff['cond3']= dff['cond3'].apply(lambda x: np.nan if x=='nan' else x)
dff['cond4']= dff['cond4'].apply(lambda x: np.nan if x=='nan' else x)

In [243]:
dff['cond1'] = dff['cond1'].replace(r'(\])*(\[)*(\')*(\')*', '', regex=True)
dff['cond2'] = dff['cond2'].replace(r'(\])*(\[)*(\')*(\')*', '', regex=True)
dff['cond3'] = dff['cond3'].replace(r'(\])*(\[)*(\')*(\')*', '', regex=True)
dff['cond4'] = dff['cond4'].replace(r'(\])*(\[)*(\')*(\')*', '', regex=True)
dff

,0,cond1,cond2,cond3,cond4
0,03/25/93 Total time of visit (in minutes):\n,03/25/93,NaN,NaN,NaN
1,6/18/85 Primary Care Doctor:\n,6/18/85,NaN,NaN,NaN
2,sshe plans to move as of 7/8/71 In-Home Servic...,7/8/71,NaN,NaN,NaN
3,7 on 9/27/75 Audit C Score Current:\n,9/27/75,NaN,NaN,NaN
4,2/6/96 sleep studyPain Treatment Pain Level (N...,2/6/96,NaN,NaN,NaN
5,.Per 7/06/79 Movement D/O note:\n,7/06/79,NaN,NaN,NaN
6,"4, 5/18/78 Patient's thoughts about current su...",5/18/78,NaN,NaN,NaN
7,10/24/89 CPT Code: 90801 - Psychiatric Diagnos...,10/24/89,NaN,NaN,NaN
8,3/7/86 SOS-10 Total Score:\n,3/7/86,NaN,NaN,NaN
9,(4/10/71)Score-1Audit C Score Current:\n,4/10/71,NaN,NaN,NaN
10,"(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...","5/11/85, 16/22",NaN,NaN,NaN
11,4/09/75 SOS-10 Total Score:\n,4/09/75,NaN,NaN,NaN
12,8/01/98 Communication with referring physician...,8/01/98,NaN,NaN,NaN
13,1/26/72 Communication with referring physician...,1/26/72,NaN,NaN,NaN
14,5/24/1990 CPT Code: 90792: With medical servic...,5/24/1990,NaN,NaN,1990
15,1/25/2011 CPT Code: 90792: With medical servic...,1/25/2011,NaN,NaN,2011
16,4/12/82 Total time of visit (in minutes):\n,4/12/82,NaN,NaN,NaN
17,"1; 10/13/1976 Audit C Score, Highest/Date:\n",10/13/1976,NaN,NaN,1976
18,"4, 4/24/98 Relevant Drug History:\n",4/24/98,NaN,NaN,NaN
19,) 59 yo unemployed w referred by Urgent Care f...,5/21/77,NaN,NaN,NaN
20,7/21/98 Total time of visit (in minutes):\n,7/21/98,NaN,NaN,NaN
21,10/21/79 SOS-10 Total Score:\n,10/21/79,NaN,NaN,NaN
22,3/03/90 CPT Code: 90792: With medical services\n,3/03/90,NaN,NaN,NaN
23,2/11/76 CPT Code: 90792: With medical services\n,2/11/76,NaN,NaN,NaN
24,07/25/1984 CPT Code: 90791: No medical services\n,07/25/1984,NaN,NaN,1984
25,4-13-82 Other Child Mental Health Outcomes Sca...,4-13-82,NaN,NaN,NaN
26,9/22/89 CPT Code: 90792: With medical services\n,9/22/89,NaN,NaN,NaN
27,9/02/76 CPT Code: 90791: No medical services\n,9/02/76,NaN,NaN,NaN
28,9/12/71 [report_end]\n,9/12/71,NaN,NaN,NaN
29,10/24/86 Communication with referring physicia...,10/24/86,NaN,NaN,NaN
...,...,...,...,...,...
470,"y1983 Clinic Hospital, first hospitalization, ...",NaN,NaN,NaN,1983
471,tProblems Urinary incontinence : mild urge inc...,NaN,NaN,NaN,1999
472,.2010 - wife; nightmares and angry outbursts; ...,NaN,NaN,NaN,2010
473,shx of TBI (1975) ISO MVA.Medical History:\n,NaN,NaN,NaN,1975
474,sPatient reported losing three friends that pa...,NaN,NaN,NaN,1972
475,TSH okay in 2015 Prior EKG:\n,NaN,NaN,NaN,2015
476,1989 Family Psych History: Family History of S...,NaN,NaN,NaN,1989
477,"oEnjoys animals, had a dog x 14 yrs who died i...",NaN,NaN,NaN,1994
478,eHistory of small right parietal subgaleal hem...,NaN,NaN,NaN,1993
479,sIn KEP Psychiatryfor therapy and medications ...,NaN,NaN,NaN,1996
480,"1. Esophageal cancer, dx: 2013, on FOLFOX with...",NaN,NaN,NaN,2013
481,y1974 (all)\n,NaN,NaN,NaN,1974
482,h/o restraining order by sister/mother in 1990...,NaN,NaN,NaN,1990
483,sTexas Medical Center; Oklahoma for 2 weeks; 1...,NaN,NaN,NaN,1995
484,Death of former partner in 2004 by overdose as...,NaN,NaN,NaN,2004
485,"Was ""average"" student. ""I didn't have too man...",NaN,NaN,NaN,1987
486,Contemplating jumping off building - 1973 - di...,NaN,NaN,NaN,1973
487,appendectomy s/p delivery 1992 Prior relevant ...,NaN,NaN,NaN,1992
488,tProblems renal cell cancer : s/p nephrectomy ...,NaN,NaN,NaN,1977
489,"ran own business for 35 years, sold in 1985\n",NaN,NaN,NaN,1985
490,Lab: B12 969 2007\n,NaN,NaN,NaN,2007
491,)and 8mo in 2009\n,NaN,NaN,NaN,2009
492,.Moved to USA in 1986. Suffered from malnutrit...,NaN,NaN,NaN,1986
493,r1978\n,NaN,NaN,NaN,1978
494,". Went to Emerson, in Newfane Alaska. Started ...",NaN,NaN,NaN,2002
495,1979 Family Psych History: Family History of S...,NaN,NaN,NaN,1979
496,therapist and friend died in ~2006 Parental/Ca...,NaN,NaN,NaN,2006
497,2008 partial thyroidectomy\n,NaN,NaN,NaN,2008
498,sPt describes a history of sexual abuse as a c...,NaN,NaN,NaN,2005
499,". In 1980, patient was living in Naples and de...",NaN,NaN,NaN,1980

In [244]:
dff['cond1']= dff['cond1'].str.strip()
dff['cond2']= dff['cond2'].str.strip()
dff['cond3']= dff['cond3'].str.strip()
dff['cond4']= dff['cond4'].str.strip()

In [245]:
dff[dff['cond3'].str.len() < dff['cond2'].str.len()]

,0,cond1,cond2,cond3,cond4
125,s The patient is a 44 year old married Caucasi...,NaN,24 Jan 2001,Jan 2001,2001
126,.10 Sep 2004 - Intake at EEC for IOP but did n...,NaN,10 Sep 2004,Sep 2004,2004
127,see above and APS eval of 26 May 1982 Social H...,NaN,26 May 1982,May 1982,1982
128,Tbooked for intake appointment at Sierra Vista...,NaN,28 June 2002,June 2002,2002
129,06 May 1972 SOS-10 Total Score:\n,NaN,06 May 1972,May 1972,1972
130,25 Oct 1987 Total time of visit (in minutes):\n,NaN,25 Oct 1987,Oct 1987,1987
131,14 Oct 1996 SOS-10 Total Score:\n,NaN,14 Oct 1996,Oct 1996,1996
132,30 Nov 2007 CPT Code: 90801 - Psychiatric Diag...,NaN,30 Nov 2007,Nov 2007,2007
133,h missed intake office visit on 28 June 1994 a...,NaN,28 June 1994,June 1994,1994
134,14 Jan 1981 SOS-10 Total Score:\n,NaN,14 Jan 1981,Jan 1981,1981
135,.On 10 Oct 1985 patient began FMLA from work.\n,NaN,10 Oct 1985,Oct 1985,1985
136,11 February 1985 CPT Code: 90801 - Psychiatric...,NaN,11 February 1985,February 1985,1985
137,7intake for follow up treatment at Anson Gener...,NaN,10 Feb 1983,Feb 1983,1983
138,s The patient is a 49 year old married Canadia...,NaN,05 Feb 1992,Feb 1992,1992
139,ssee 21 Oct 2012 Schroder Hospital discharge s...,NaN,21 Oct 2012,Oct 2012,2012
140,14 Feb 1995 Primary Care Doctor:\n,NaN,14 Feb 1995,Feb 1995,1995
141,30 May 2016 SOS-10 Total Score:\n,NaN,30 May 2016,May 2016,2016
142,22 Jan 1996 @ 11 AMCommunication with referrin...,NaN,22 Jan 1996,Jan 1996,1996
143,14 Oct 1992 CPT Code: 90792: With medical serv...,NaN,14 Oct 1992,Oct 1992,1992
144,.On 06 Oct 2003 patient sought attention of CM...,NaN,06 Oct 2003,Oct 2003,2003
145,18 Oct 1999 SOS-10 Total Score:\n,NaN,18 Oct 1999,Oct 1999,1999
146,11 Nov 2004 Total time of visit (in minutes):\n,NaN,11 Nov 2004,Nov 2004,2004
147,30 May 2001 CPT Code: 90801 - Psychiatric Diag...,NaN,30 May 2001,May 2001,2001
148,.On 02 Feb 1978 patient was seen by Dr. Fisher...,NaN,02 Feb 1978,Feb 1978,1978
149,09 Sep 1989 Primary Care Doctor:\n,NaN,09 Sep 1989,Sep 1989,1989
150,12 March 1980 SOS-10 Total Score:\n,NaN,12 March 1980,March 1980,1980
151,22 June 1990 Medical History:\n,NaN,22 June 1990,June 1990,1990
152,28 Sep 2015 Primary Care Doctor:\n,NaN,28 Sep 2015,Sep 2015,2015
153,13 Jan 1972 Primary Care Doctor:\n,NaN,13 Jan 1972,Jan 1972,1972
154,06 Mar 1974 Primary Care Doctor:\n,NaN,06 Mar 1974,Mar 1974,1974
...,...,...,...,...,...
164,see 21 Oct 1978 Schroder Hospital discharge su...,NaN,21 Oct 1978,Oct 1978,1978
165,.On 18 August 1975 patient presented to BH ED/...,NaN,18 August 1975,August 1975,1975
166,11 Nov 1996 CPT Code: 90792: With medical serv...,NaN,11 Nov 1996,Nov 1996,1996
167,01 Oct 1979 Primary Care Doctor:\n,NaN,01 Oct 1979,Oct 1979,1979
168,.On 13 Oct 1986 patient admitted to Schroder H...,NaN,13 Oct 1986,Oct 1986,1986
169,see 21 Oct 1995 Schroder Hospital discharge su...,NaN,21 Oct 1995,Oct 1995,1995
170,"44 y/o MWF, unemployed Decorator, living with ...",NaN,24 Jan 2011,Jan 2011,2011
171,04 Oct 1972 Total time of visit (in minutes):\n,NaN,04 Oct 1972,Oct 1972,1972
172,.On 23 Aug 1993 at return office visit Dr. Fis...,NaN,23 Aug 1993,Aug 1993,1993
173,18 Oct 2006 Age:\n,NaN,18 Oct 2006,Oct 2006,2006
174,.On 04 Dec 1988 the patient was admitted to Fa...,NaN,04 Dec 1988,Dec 1988,1988
175,.On 21 Oct 1983 patient was discharged from Sc...,NaN,21 Oct 1983,Oct 1983,1983
176,see above and APS eval of 26 May 2010 Educatio...,NaN,26 May 2010,May 2010,2010
177,"22 year old single Caucasian/Latino woman, une...",NaN,18 Jan 1990,Jan 1990,1990
178,15 Jun 1985 @ 11 AMCommunication with referrin...,NaN,15 Jun 1985,Jun 1985,1985
179,".On 10 Dec 1982, the first night after hospita...",NaN,10 Dec 1982,Dec 1982,1982
180,.On 09 Dec 1988 the patient was discharged hom...,NaN,09 Dec 1988,Dec 1988,1988
181,18 August 1995 Primary Care Doctor:\n,NaN,18 August 1995,August 1995,1995
182,eby 13 June 1974 it appears amitriptyline had ...,NaN,13 June 1974,June 1974,1974
183,see above and APS eval of 26 May 2008 Financia...,NaN,26 May 2008,May 2008,2008
184,11 Nov 2002 SOS-10 Total Score:\n,NaN,11 Nov 2002,Nov 2002,2002
185,see 17 Aug 1985 eval by Dr. Ngo.Social History...,NaN,17 Aug 1985,Aug 1985,1985
186,13 Oct 2016 Primary Care Doctor:\n,NaN,13 Oct 2016,Oct 2016,2016
187,14 Jan 2008 Total time of visit (in minutes):\n,NaN,14 Jan 2008,Jan 2008,2008
188,12 March 2004 CPT Code: 90801 - Psychiatric Di...,NaN,12 March 2004,March 2004,2004
189,ssee 21 Oct 1977 Schroder Hospital discharge s...,NaN,21 Oct 1977,Oct 1977,1977
190,.By 10 Aug 2000 patient was rehospitalized at ...,NaN,10 Aug 2000,Aug 2000,2000
191,30 Nov 1972 SOS-10 Total Score:\n,NaN,30 Nov 1972,Nov 1972,1972
192,06 May 1993 CPT Code: 90792: With medical serv...,NaN,06 May 1993,May 1993,1993
193,"s 22 year old single Caucasian/Latino woman, u...",NaN,18 Jan 1995,Jan 1995,1995

In [246]:
dff[(dff['cond2'].notnull() & dff['cond3'].notnull()) & (dff['cond2'] != dff['cond3'])]

,0,cond1,cond2,cond3,cond4
125,s The patient is a 44 year old married Caucasi...,NaN,24 Jan 2001,Jan 2001,2001
126,.10 Sep 2004 - Intake at EEC for IOP but did n...,NaN,10 Sep 2004,Sep 2004,2004
127,see above and APS eval of 26 May 1982 Social H...,NaN,26 May 1982,May 1982,1982
128,Tbooked for intake appointment at Sierra Vista...,NaN,28 June 2002,June 2002,2002
129,06 May 1972 SOS-10 Total Score:\n,NaN,06 May 1972,May 1972,1972
130,25 Oct 1987 Total time of visit (in minutes):\n,NaN,25 Oct 1987,Oct 1987,1987
131,14 Oct 1996 SOS-10 Total Score:\n,NaN,14 Oct 1996,Oct 1996,1996
132,30 Nov 2007 CPT Code: 90801 - Psychiatric Diag...,NaN,30 Nov 2007,Nov 2007,2007
133,h missed intake office visit on 28 June 1994 a...,NaN,28 June 1994,June 1994,1994
134,14 Jan 1981 SOS-10 Total Score:\n,NaN,14 Jan 1981,Jan 1981,1981
135,.On 10 Oct 1985 patient began FMLA from work.\n,NaN,10 Oct 1985,Oct 1985,1985
136,11 February 1985 CPT Code: 90801 - Psychiatric...,NaN,11 February 1985,February 1985,1985
137,7intake for follow up treatment at Anson Gener...,NaN,10 Feb 1983,Feb 1983,1983
138,s The patient is a 49 year old married Canadia...,NaN,05 Feb 1992,Feb 1992,1992
139,ssee 21 Oct 2012 Schroder Hospital discharge s...,NaN,21 Oct 2012,Oct 2012,2012
140,14 Feb 1995 Primary Care Doctor:\n,NaN,14 Feb 1995,Feb 1995,1995
141,30 May 2016 SOS-10 Total Score:\n,NaN,30 May 2016,May 2016,2016
142,22 Jan 1996 @ 11 AMCommunication with referrin...,NaN,22 Jan 1996,Jan 1996,1996
143,14 Oct 1992 CPT Code: 90792: With medical serv...,NaN,14 Oct 1992,Oct 1992,1992
144,.On 06 Oct 2003 patient sought attention of CM...,NaN,06 Oct 2003,Oct 2003,2003
145,18 Oct 1999 SOS-10 Total Score:\n,NaN,18 Oct 1999,Oct 1999,1999
146,11 Nov 2004 Total time of visit (in minutes):\n,NaN,11 Nov 2004,Nov 2004,2004
147,30 May 2001 CPT Code: 90801 - Psychiatric Diag...,NaN,30 May 2001,May 2001,2001
148,.On 02 Feb 1978 patient was seen by Dr. Fisher...,NaN,02 Feb 1978,Feb 1978,1978
149,09 Sep 1989 Primary Care Doctor:\n,NaN,09 Sep 1989,Sep 1989,1989
150,12 March 1980 SOS-10 Total Score:\n,NaN,12 March 1980,March 1980,1980
151,22 June 1990 Medical History:\n,NaN,22 June 1990,June 1990,1990
152,28 Sep 2015 Primary Care Doctor:\n,NaN,28 Sep 2015,Sep 2015,2015
153,13 Jan 1972 Primary Care Doctor:\n,NaN,13 Jan 1972,Jan 1972,1972
154,06 Mar 1974 Primary Care Doctor:\n,NaN,06 Mar 1974,Mar 1974,1974
...,...,...,...,...,...
164,see 21 Oct 1978 Schroder Hospital discharge su...,NaN,21 Oct 1978,Oct 1978,1978
165,.On 18 August 1975 patient presented to BH ED/...,NaN,18 August 1975,August 1975,1975
166,11 Nov 1996 CPT Code: 90792: With medical serv...,NaN,11 Nov 1996,Nov 1996,1996
167,01 Oct 1979 Primary Care Doctor:\n,NaN,01 Oct 1979,Oct 1979,1979
168,.On 13 Oct 1986 patient admitted to Schroder H...,NaN,13 Oct 1986,Oct 1986,1986
169,see 21 Oct 1995 Schroder Hospital discharge su...,NaN,21 Oct 1995,Oct 1995,1995
170,"44 y/o MWF, unemployed Decorator, living with ...",NaN,24 Jan 2011,Jan 2011,2011
171,04 Oct 1972 Total time of visit (in minutes):\n,NaN,04 Oct 1972,Oct 1972,1972
172,.On 23 Aug 1993 at return office visit Dr. Fis...,NaN,23 Aug 1993,Aug 1993,1993
173,18 Oct 2006 Age:\n,NaN,18 Oct 2006,Oct 2006,2006
174,.On 04 Dec 1988 the patient was admitted to Fa...,NaN,04 Dec 1988,Dec 1988,1988
175,.On 21 Oct 1983 patient was discharged from Sc...,NaN,21 Oct 1983,Oct 1983,1983
176,see above and APS eval of 26 May 2010 Educatio...,NaN,26 May 2010,May 2010,2010
177,"22 year old single Caucasian/Latino woman, une...",NaN,18 Jan 1990,Jan 1990,1990
178,15 Jun 1985 @ 11 AMCommunication with referrin...,NaN,15 Jun 1985,Jun 1985,1985
179,".On 10 Dec 1982, the first night after hospita...",NaN,10 Dec 1982,Dec 1982,1982
180,.On 09 Dec 1988 the patient was discharged hom...,NaN,09 Dec 1988,Dec 1988,1988
181,18 August 1995 Primary Care Doctor:\n,NaN,18 August 1995,August 1995,1995
182,eby 13 June 1974 it appears amitriptyline had ...,NaN,13 June 1974,June 1974,1974
183,see above and APS eval of 26 May 2008 Financia...,NaN,26 May 2008,May 2008,2008
184,11 Nov 2002 SOS-10 Total Score:\n,NaN,11 Nov 2002,Nov 2002,2002
185,see 17 Aug 1985 eval by Dr. Ngo.Social History...,NaN,17 Aug 1985,Aug 1985,1985
186,13 Oct 2016 Primary Care Doctor:\n,NaN,13 Oct 2016,Oct 2016,2016
187,14 Jan 2008 Total time of visit (in minutes):\n,NaN,14 Jan 2008,Jan 2008,2008
188,12 March 2004 CPT Code: 90801 - Psychiatric Di...,NaN,12 March 2004,March 2004,2004
189,ssee 21 Oct 1977 Schroder Hospital discharge s...,NaN,21 Oct 1977,Oct 1977,1977
190,.By 10 Aug 2000 patient was rehospitalized at ...,NaN,10 Aug 2000,Aug 2000,2000
191,30 Nov 1972 SOS-10 Total Score:\n,NaN,30 Nov 1972,Nov 1972,1972
192,06 May 1993 CPT Code: 90792: With medical serv...,NaN,06 May 1993,May 1993,1993
193,"s 22 year old single Caucasian/Latino woman, u...",NaN,18 Jan 1995,Jan 1995,1995

In [273]:
dff[dff['cond3'].notnull() & dff['cond2'].isnull()]

,0,cond1,cond2,cond3,cond4
194,"April 11, 1990 CPT Code: 90791: No medical ser...",NaN,NaN,"April 11, 1990",1990
195,"MRI May 30, 2001 empty sella but no problems w...",NaN,NaN,"May 30, 2001",2001
196,".Feb 18, 1994: made a phone call to Mom and Mo...",NaN,NaN,"Feb 18, 1994",1994
197,"Brother died February 18, 1981 Parental/Caregi...",NaN,NaN,"February 18, 1981",1981
198,none; but currently has appt with new HJH PCP ...,NaN,NaN,"October. 11, 2013",2013
199,".Came back to US on Jan 24 1986, saw Dr. Quack...",NaN,NaN,Jan 24 1986,1986
200,"July 26, 1978 Total time of visit (in minutes):\n",NaN,NaN,"July 26, 1978",1978
201,father was depressed inpatient at DFC December...,NaN,NaN,"December 23, 1999",1999
202,"May 15, 1989 SOS-10 Total Score:\n",NaN,NaN,"May 15, 1989",1989
203,"September 06, 1995 Total time of visit (in min...",NaN,NaN,"September 06, 1995",1995
204,"Mar. 10, 1976 CPT Code: 90791: No medical serv...",NaN,NaN,"Mar. 10, 1976",1976
205,".Got back to U.S. Jan 27, 1983.\n",NaN,NaN,"Jan 27, 1983",1983
206,Queen Hamilton in Bonita Springs courthouse. ...,NaN,NaN,October 23 1990,1990
207,r August 12 2004 - diagnosed with Parkinson's ...,NaN,NaN,August 12 2004,2004
208,"September 01, 2012 Age:\n",NaN,NaN,"September 01, 2012",2012
209,"July 25, 1983 Total time of visit (in minutes):\n",NaN,NaN,"July 25, 1983",1983
210,"August 11, 1989 Total time of visit (in minute...",NaN,NaN,"August 11, 1989",1989
211,"April 17, 1992 Total time of visit (in minutes...",NaN,NaN,"April 17, 1992",1992
212,"EKG July 24, 1999: QTc 496 msPertinent Medical...",NaN,NaN,"July 24, 1999",1999
213,"July 11, 1997 CPT Code: 90792: With medical se...",NaN,NaN,"July 11, 1997",1997
214,s Gale Youngquist is a 22 yo single Caucasian ...,NaN,NaN,"Sep. 10, 1974",1974
215,".August 14, 1981- bad reaction to SpiceK2 - sy...",NaN,NaN,"August 14, 1981",1981
216,"Nov 11, 1988 Total time of visit (in minutes):\n",NaN,NaN,"Nov 11, 1988",1988
217,"e June 13, 2011 Suicidal Behavior Hx of Suicid...",NaN,NaN,"June 13, 2011",2011
218,"May 14, 1989 QTc 467 ms. Pertinent Medical R...",NaN,NaN,"May 14, 1989",1989
219,stwin boys born Dec 14 1975 Gambling behavior:...,NaN,NaN,Dec 14 1975,1975
220,Refilled trazodone. Patient to follow up with ...,NaN,NaN,"June 25, 2012",2012
221,"Oct 18, 1980 Total time of visit (in minutes):\n",NaN,NaN,"Oct 18, 1980",1980
222,"May 15, 1998 Age:\n",NaN,NaN,"May 15, 1998",1998
223,.She saw a counselor in high school about her ...,NaN,NaN,October 14 1974,1974
...,...,...,...,...,...
313,nLoss of father to cardiac event in Decemeber ...,NaN,NaN,Decemeber 1978,1978
314,a Saddle PE January 2007\n,NaN,NaN,January 2007,2007
315,rBrookhaven outpatient program in Jun 1976- lo...,NaN,NaN,Jun 1976,1976
316,2 cats-3 family house-planning to move in May ...,NaN,NaN,May 2011,2011
317,". Psychosocial: lives w/ father, looking to ge...",NaN,NaN,"Mar, 1975",1975
318,) Paxil (Jan 1978) : sedation\n,NaN,NaN,Jan 1978,1978
319,". Other collateral, noted in a July 1975 note ...",NaN,NaN,July 1975,1975
320,50 yo man with history consistant with ADHD un...,NaN,NaN,November 2012,2012
321,"2June, 1999 Audit C Score Current:\n",NaN,NaN,"June, 1999",1999
322,Mother died October 1991; very close. Father s...,NaN,NaN,October 1991,1991
323,4ectopic pregnancy in March 1973 Pertinent Med...,NaN,NaN,March 1973,1973
324,"Hep C and HIV negative, LFTs WNL (October 1996...",NaN,NaN,October 1996,1996
325,.She has however developed severe anxiety and ...,NaN,NaN,Jun 2007,2007
326,". Once off Cymbalta, mood was stable and good,...",NaN,NaN,October 1995,1995
327,yEnd stage renal disease : Secondary to obstru...,NaN,NaN,April 1999,1999
328,s Pt reports long Hx of drug addiction. PLEASE...,NaN,NaN,"May, 2001",2001
329,"CLLC and DCF - ended in March, 2000. Psychiatr...",NaN,NaN,"March, 2000",2000
330,"""-worked with Uma Dewitt (ED specialist) x 10 ...",NaN,NaN,April 1988,1988
331,Prozac- highest dose 40 mg; currently on 20 mg...,NaN,NaN,December 1993,1993
332,)last use in June 1974.Longitudinal Alcohol us...,NaN,NaN,June 1974,1974
333,sNovember 1997 - suicidal ideation - HHR\n,NaN,NaN,November 1997,1997
334,"sAppendectomy in July 1986, shortly after deli...",NaN,NaN,July 1986,1986
335,"Open appendectomy, as a child. 2. Laparoscopi...",NaN,NaN,February 1973,1973
336,"sOcella 0.03-3MG TABLET Take 1 PO QD, next pap...",NaN,NaN,March 1978,1978
337,sWas on lexapro and strattera with good result...,NaN,NaN,Dec 2007,2007
338,2Last time received treatment was from a life ...,NaN,NaN,"Apr, 1998",1998
339,"Currently on Zoloft, 50 mg, Dicolenac, 100 mg,...",NaN,NaN,"March, 2005",2005
340,Future-oriented; recent increase in hope; in s...,NaN,NaN,May 1980,1980
341,.Nov 2007- Evaluation and treatment at CH ED/A...,NaN,NaN,Nov 2007,2007
342,5Bethania Hospital March 1976 Hx of Outpatient...,NaN,NaN,March 1976,1976

### Condition 1

In [252]:
c1dff = dff['cond1'].str.extractall(r'((\d{1,2}[-/])?(\d{1,2})[-/](\d{2,4}))')
c1dff = c1dff[0].unstack()
# manually address the enteries where multiple matches were made after checking with the raw data. 
# once all enteries have been verified and cleaned in 1st match (0), 2nd match deleted (match 1)
c1dff[c1dff[1].notnull()]

match        0         1
10     5/11/85     16/22
72     7/11/77  9/36/308
80       10-15   6/29/81
272      11-16     14-17
401    12/2014      5-10

In [253]:
c1dff.loc[80][0] = c1dff.loc[80][1]
c1dff.loc[272][0] = np.nan
c1dff.drop(columns=[1], inplace=True)

In [254]:
c1dff = c1dff[0].str.extractall(r'(?P<date_raw>(?P<month>\d{1,2})[-/](?P<day>\d{1,2}[-/])?(?P<year>\d{2,4}))')
c1dff

             date_raw month  day  year
    match
0   0        03/25/93    03  25/    93
1   0         6/18/85     6  18/    85
2   0          7/8/71     7   8/    71
3   0         9/27/75     9  27/    75
4   0          2/6/96     2   6/    96
5   0         7/06/79     7  06/    79
6   0         5/18/78     5  18/    78
7   0        10/24/89    10  24/    89
8   0          3/7/86     3   7/    86
9   0         4/10/71     4  10/    71
10  0         5/11/85     5  11/    85
11  0         4/09/75     4  09/    75
12  0         8/01/98     8  01/    98
13  0         1/26/72     1  26/    72
14  0       5/24/1990     5  24/  1990
15  0       1/25/2011     1  25/  2011
16  0         4/12/82     4  12/    82
17  0      10/13/1976    10  13/  1976
18  0         4/24/98     4  24/    98
19  0         5/21/77     5  21/    77
20  0         7/21/98     7  21/    98
21  0        10/21/79    10  21/    79
22  0         3/03/90     3  03/    90
23  0         2/11/76     2  11/    76
24  0      07/25/1984    07  25/  1984
25  0         4-13-82     4  13-    82
26  0         9/22/89     9  22/    89
27  0         9/02/76     9  02/    76
28  0         9/12/71     9  12/    71
29  0        10/24/86    10  24/    86
...               ...   ...  ...   ...
425 0          7/2004     7  NaN  2004
426 0         11/1984    11  NaN  1984
427 0          5/2016     5  NaN  2016
428 0         12/2007    12  NaN  2007
429 0         11/1982    11  NaN  1982
430 0         06/1981    06  NaN  1981
431 0          4/2013     4  NaN  2013
432 0          4/1999     4  NaN  1999
433 0          5/2006     5  NaN  2006
434 0         10/1978    10  NaN  1978
435 0         12/1989    12  NaN  1989
436 0          2/1974     2  NaN  1974
437 0         11/1986    11  NaN  1986
438 0          4/1983     4  NaN  1983
439 0         10/2014    10  NaN  2014
440 0          6/1989     6  NaN  1989
441 0          9/1980     9  NaN  1980
442 0          9/1992     9  NaN  1992
443 0          9/2000     9  NaN  2000
444 0          7/1981     7  NaN  1981
445 0          1/2008     1  NaN  2008
446 0          4/2002     4  NaN  2002
447 0          7/1985     7  NaN  1985
448 0          5/2010     5  NaN  2010
449 0          8/2002     8  NaN  2002
450 0          1/1994     1  NaN  1994
451 0         12/2004    12  NaN  2004
452 0          3/2003     3  NaN  2003
453 0          7/1991     7  NaN  1991
454 0          7/1982     7  NaN  1982

[239 rows x 4 columns]

In [255]:
#c1dff.rename(columns={0:'date_raw', 1:'month', 2:'day', 3: 'year'}, inplace=True)
c1dff['day']= c1dff['day'].replace(r'[-/. ]', '', regex=True)
#c1dff['day'] = c1dff.day.astype(str)
c1dff['day'].fillna('01',inplace=True)
c1dff['month'] = c1dff['month'].apply(lambda x: '0'+x if len(x)==1 else x)
c1dff['day'] = c1dff['day'].apply(lambda x: '0'+x if len(x)==1 else x)
c1dff['year'] = c1dff['year'].apply(lambda x: '19'+x if len(x)==2 else x)
c1dff

             date_raw month day  year
    match
0   0        03/25/93    03  25  1993
1   0         6/18/85    06  18  1985
2   0          7/8/71    07  08  1971
3   0         9/27/75    09  27  1975
4   0          2/6/96    02  06  1996
5   0         7/06/79    07  06  1979
6   0         5/18/78    05  18  1978
7   0        10/24/89    10  24  1989
8   0          3/7/86    03  07  1986
9   0         4/10/71    04  10  1971
10  0         5/11/85    05  11  1985
11  0         4/09/75    04  09  1975
12  0         8/01/98    08  01  1998
13  0         1/26/72    01  26  1972
14  0       5/24/1990    05  24  1990
15  0       1/25/2011    01  25  2011
16  0         4/12/82    04  12  1982
17  0      10/13/1976    10  13  1976
18  0         4/24/98    04  24  1998
19  0         5/21/77    05  21  1977
20  0         7/21/98    07  21  1998
21  0        10/21/79    10  21  1979
22  0         3/03/90    03  03  1990
23  0         2/11/76    02  11  1976
24  0      07/25/1984    07  25  1984
25  0         4-13-82    04  13  1982
26  0         9/22/89    09  22  1989
27  0         9/02/76    09  02  1976
28  0         9/12/71    09  12  1971
29  0        10/24/86    10  24  1986
...               ...   ...  ..   ...
425 0          7/2004    07  01  2004
426 0         11/1984    11  01  1984
427 0          5/2016    05  01  2016
428 0         12/2007    12  01  2007
429 0         11/1982    11  01  1982
430 0         06/1981    06  01  1981
431 0          4/2013    04  01  2013
432 0          4/1999    04  01  1999
433 0          5/2006    05  01  2006
434 0         10/1978    10  01  1978
435 0         12/1989    12  01  1989
436 0          2/1974    02  01  1974
437 0         11/1986    11  01  1986
438 0          4/1983    04  01  1983
439 0         10/2014    10  01  2014
440 0          6/1989    06  01  1989
441 0          9/1980    09  01  1980
442 0          9/1992    09  01  1992
443 0          9/2000    09  01  2000
444 0          7/1981    07  01  1981
445 0          1/2008    01  01  2008
446 0          4/2002    04  01  2002
447 0          7/1985    07  01  1985
448 0          5/2010    05  01  2010
449 0          8/2002    08  01  2002
450 0          1/1994    01  01  1994
451 0         12/2004    12  01  2004
452 0          3/2003    03  01  2003
453 0          7/1991    07  01  1991
454 0          7/1982    07  01  1982

[239 rows x 4 columns]

In [256]:
c1dff.month.unique()

array(['03', '06', '07', '09', '02', '05', '10', '04', '08', '01', '11',
       '12', '50'], dtype=object)

In [257]:
c1dff['date'] = c1dff['year']+c1dff['month']+c1dff['day'] #reconstruct in yyyymmdd
c1dff.drop(columns = ['month','day', 'year'], inplace=True)

In [258]:
c1dff = c1dff.droplevel(level=1, axis=0)
c1dff

       date_raw      date
0      03/25/93  19930325
1       6/18/85  19850618
2        7/8/71  19710708
3       9/27/75  19750927
4        2/6/96  19960206
5       7/06/79  19790706
6       5/18/78  19780518
7      10/24/89  19891024
8        3/7/86  19860307
9       4/10/71  19710410
10      5/11/85  19850511
11      4/09/75  19750409
12      8/01/98  19980801
13      1/26/72  19720126
14    5/24/1990  19900524
15    1/25/2011  20110125
16      4/12/82  19820412
17   10/13/1976  19761013
18      4/24/98  19980424
19      5/21/77  19770521
20      7/21/98  19980721
21     10/21/79  19791021
22      3/03/90  19900303
23      2/11/76  19760211
24   07/25/1984  19840725
25      4-13-82  19820413
26      9/22/89  19890922
27      9/02/76  19760902
28      9/12/71  19710912
29     10/24/86  19861024
..          ...       ...
425      7/2004  20040701
426     11/1984  19841101
427      5/2016  20160501
428     12/2007  20071201
429     11/1982  19821101
430     06/1981  19810601
431      4/2013  20130401
432      4/1999  19990401
433      5/2006  20060501
434     10/1978  19781001
435     12/1989  19891201
436      2/1974  19740201
437     11/1986  19861101
438      4/1983  19830401
439     10/2014  20141001
440      6/1989  19890601
441      9/1980  19800901
442      9/1992  19920901
443      9/2000  20000901
444      7/1981  19810701
445      1/2008  20080101
446      4/2002  20020401
447      7/1985  19850701
448      5/2010  20100501
449      8/2002  20020801
450      1/1994  19940101
451     12/2004  20041201
452      3/2003  20030301
453      7/1991  19910701
454      7/1982  19820701

[239 rows x 2 columns]

In [17]:
#dff.merge(c1dff, left_index=True, right_index=True, how='outer')

In [17]:
dff.loc[446][0]

'Raised in Sao Tome by both parents along with 2 siblings (older brother--2 years older, twin brother). Father was a fisherman. Nice upbringing, parents always supportive. Mother was a railway conductor. All brothers are Sao Tome fisherman. Lots of tradition, very tightknit. Loss of mother in the last year was very sad for them. His Dad just moved to West Virginia. He met girlfriend 4/2002 at a bar. He discussed that they are both supportive of eachother. Past verbal, emotional, physical, sexual abuse: No\n'

### Condition 2

In [260]:
c2dff = dff['cond2'].str.extractall(r'((\d{1,2})[-., ](Jan[a-z]{0,}|Feb[a-z]{0,}|Mar[a-z]{0,}|Apr[a-z]{0,}|May|Jun[a-z]{0,}|Jul[a-z]{0,}|Aug[a-z]{0,}|Sep[a-z]{0,}|Oct[a-z]{0,}|Nov[a-z]{0,}|Dec[a-z]{0,})[-., ]+(\d{2,4}))')
c2dff.index.unique(level='match')# only match level 0 hence match index can be discarded
c2dff.rename(columns={0:'raw_date', 1: 'day', 2: 'month', 3: 'year'}, inplace=True)
c2dff

                   raw_date day     month  year
    match
125 0           24 Jan 2001  24       Jan  2001
126 0           10 Sep 2004  10       Sep  2004
127 0           26 May 1982  26       May  1982
128 0          28 June 2002  28      June  2002
129 0           06 May 1972  06       May  1972
130 0           25 Oct 1987  25       Oct  1987
131 0           14 Oct 1996  14       Oct  1996
132 0           30 Nov 2007  30       Nov  2007
133 0          28 June 1994  28      June  1994
134 0           14 Jan 1981  14       Jan  1981
135 0           10 Oct 1985  10       Oct  1985
136 0      11 February 1985  11  February  1985
137 0           10 Feb 1983  10       Feb  1983
138 0           05 Feb 1992  05       Feb  1992
139 0           21 Oct 2012  21       Oct  2012
140 0           14 Feb 1995  14       Feb  1995
141 0           30 May 2016  30       May  2016
142 0           22 Jan 1996  22       Jan  1996
143 0           14 Oct 1992  14       Oct  1992
144 0           06 Oct 2003  06       Oct  2003
145 0           18 Oct 1999  18       Oct  1999
146 0           11 Nov 2004  11       Nov  2004
147 0           30 May 2001  30       May  2001
148 0           02 Feb 1978  02       Feb  1978
149 0           09 Sep 1989  09       Sep  1989
150 0         12 March 1980  12     March  1980
151 0          22 June 1990  22      June  1990
152 0           28 Sep 2015  28       Sep  2015
153 0           13 Jan 1972  13       Jan  1972
154 0           06 Mar 1974  06       Mar  1974
...                     ...  ..       ...   ...
164 0           21 Oct 1978  21       Oct  1978
165 0        18 August 1975  18    August  1975
166 0           11 Nov 1996  11       Nov  1996
167 0           01 Oct 1979  01       Oct  1979
168 0           13 Oct 1986  13       Oct  1986
169 0           21 Oct 1995  21       Oct  1995
170 0           24 Jan 2011  24       Jan  2011
171 0           04 Oct 1972  04       Oct  1972
172 0           23 Aug 1993  23       Aug  1993
173 0           18 Oct 2006  18       Oct  2006
174 0           04 Dec 1988  04       Dec  1988
175 0           21 Oct 1983  21       Oct  1983
176 0           26 May 2010  26       May  2010
177 0           18 Jan 1990  18       Jan  1990
178 0           15 Jun 1985  15       Jun  1985
179 0           10 Dec 1982  10       Dec  1982
180 0           09 Dec 1988  09       Dec  1988
181 0        18 August 1995  18    August  1995
182 0          13 June 1974  13      June  1974
183 0           26 May 2008  26       May  2008
184 0           11 Nov 2002  11       Nov  2002
185 0           17 Aug 1985  17       Aug  1985
186 0           13 Oct 2016  13       Oct  2016
187 0           14 Jan 2008  14       Jan  2008
188 0         12 March 2004  12     March  2004
189 0           21 Oct 1977  21       Oct  1977
190 0           10 Aug 2000  10       Aug  2000
191 0           30 Nov 1972  30       Nov  1972
192 0           06 May 1993  06       May  1993
193 0           18 Jan 1995  18       Jan  1995

[69 rows x 4 columns]

In [261]:
# Day field cleaning
c2dff.fillna('01', inplace=True) # file NaN with 01
c2dff['day'].apply(lambda x: x if len(x)<2 else 0).unique() # no single digit date
c2dff

                   raw_date day     month  year
    match
125 0           24 Jan 2001  24       Jan  2001
126 0           10 Sep 2004  10       Sep  2004
127 0           26 May 1982  26       May  1982
128 0          28 June 2002  28      June  2002
129 0           06 May 1972  06       May  1972
130 0           25 Oct 1987  25       Oct  1987
131 0           14 Oct 1996  14       Oct  1996
132 0           30 Nov 2007  30       Nov  2007
133 0          28 June 1994  28      June  1994
134 0           14 Jan 1981  14       Jan  1981
135 0           10 Oct 1985  10       Oct  1985
136 0      11 February 1985  11  February  1985
137 0           10 Feb 1983  10       Feb  1983
138 0           05 Feb 1992  05       Feb  1992
139 0           21 Oct 2012  21       Oct  2012
140 0           14 Feb 1995  14       Feb  1995
141 0           30 May 2016  30       May  2016
142 0           22 Jan 1996  22       Jan  1996
143 0           14 Oct 1992  14       Oct  1992
144 0           06 Oct 2003  06       Oct  2003
145 0           18 Oct 1999  18       Oct  1999
146 0           11 Nov 2004  11       Nov  2004
147 0           30 May 2001  30       May  2001
148 0           02 Feb 1978  02       Feb  1978
149 0           09 Sep 1989  09       Sep  1989
150 0         12 March 1980  12     March  1980
151 0          22 June 1990  22      June  1990
152 0           28 Sep 2015  28       Sep  2015
153 0           13 Jan 1972  13       Jan  1972
154 0           06 Mar 1974  06       Mar  1974
...                     ...  ..       ...   ...
164 0           21 Oct 1978  21       Oct  1978
165 0        18 August 1975  18    August  1975
166 0           11 Nov 1996  11       Nov  1996
167 0           01 Oct 1979  01       Oct  1979
168 0           13 Oct 1986  13       Oct  1986
169 0           21 Oct 1995  21       Oct  1995
170 0           24 Jan 2011  24       Jan  2011
171 0           04 Oct 1972  04       Oct  1972
172 0           23 Aug 1993  23       Aug  1993
173 0           18 Oct 2006  18       Oct  2006
174 0           04 Dec 1988  04       Dec  1988
175 0           21 Oct 1983  21       Oct  1983
176 0           26 May 2010  26       May  2010
177 0           18 Jan 1990  18       Jan  1990
178 0           15 Jun 1985  15       Jun  1985
179 0           10 Dec 1982  10       Dec  1982
180 0           09 Dec 1988  09       Dec  1988
181 0        18 August 1995  18    August  1995
182 0          13 June 1974  13      June  1974
183 0           26 May 2008  26       May  2008
184 0           11 Nov 2002  11       Nov  2002
185 0           17 Aug 1985  17       Aug  1985
186 0           13 Oct 2016  13       Oct  2016
187 0           14 Jan 2008  14       Jan  2008
188 0         12 March 2004  12     March  2004
189 0           21 Oct 1977  21       Oct  1977
190 0           10 Aug 2000  10       Aug  2000
191 0           30 Nov 1972  30       Nov  1972
192 0           06 May 1993  06       May  1993
193 0           18 Jan 1995  18       Jan  1995

[69 rows x 4 columns]

In [262]:
dff.loc[300:342]

,0,cond1,cond2,cond3,cond4
300,".Since January 1994, she feels that hse has be...",NaN,NaN,January 1994,1994
301,S/p colectomy in Dec 1992.Problems ANXIETY : D...,NaN,NaN,Dec 1992,1992
302,Hx of 3 instances that pt believes were concus...,NaN,NaN,November 2004,2004
303,"7 first psych hospital approx age 20, most rec...",NaN,NaN,January 1977,1977
304,past suicidal gestures by overdose (trazodone/...,NaN,NaN,Mar 2002,2002
305,. The patient was hospitalized in Feb 2000 at ...,NaN,NaN,Feb 2000,2000
306,"May, 2004 Hx of Brain Injury: No\n",NaN,NaN,"May, 2004",2004
307,invasive ductal carcinoma of the left breast(s...,NaN,NaN,July 2006,2006
308,"dCelexa: most helpful, came off half-way throu...",NaN,NaN,Feb 1994,1994
309,Pt put on a 504 at the beginning of 10 th grad...,NaN,NaN,April 1977,1977
310,eZoloft : dizziness and tiredness (only 1 dose...,NaN,NaN,Oct 1992,1992
311,"- Prozac 20 mg daily: February, 1995: self-di...",NaN,NaN,"February, 1995",1995
312,".On review of systems, she reports that her sl...",NaN,NaN,February 1989,1989
313,nLoss of father to cardiac event in Decemeber ...,NaN,NaN,Decemeber 1978,1978
314,a Saddle PE January 2007\n,NaN,NaN,January 2007,2007
315,rBrookhaven outpatient program in Jun 1976- lo...,NaN,NaN,Jun 1976,1976
316,2 cats-3 family house-planning to move in May ...,NaN,NaN,May 2011,2011
317,". Psychosocial: lives w/ father, looking to ge...",NaN,NaN,"Mar, 1975",1975
318,) Paxil (Jan 1978) : sedation\n,NaN,NaN,Jan 1978,1978
319,". Other collateral, noted in a July 1975 note ...",NaN,NaN,July 1975,1975
320,50 yo man with history consistant with ADHD un...,NaN,NaN,November 2012,2012
321,"2June, 1999 Audit C Score Current:\n",NaN,NaN,"June, 1999",1999
322,Mother died October 1991; very close. Father s...,NaN,NaN,October 1991,1991
323,4ectopic pregnancy in March 1973 Pertinent Med...,NaN,NaN,March 1973,1973
324,"Hep C and HIV negative, LFTs WNL (October 1996...",NaN,NaN,October 1996,1996
325,.She has however developed severe anxiety and ...,NaN,NaN,Jun 2007,2007
326,". Once off Cymbalta, mood was stable and good,...",NaN,NaN,October 1995,1995
327,yEnd stage renal disease : Secondary to obstru...,NaN,NaN,April 1999,1999
328,s Pt reports long Hx of drug addiction. PLEASE...,NaN,NaN,"May, 2001",2001
329,"CLLC and DCF - ended in March, 2000. Psychiatr...",NaN,NaN,"March, 2000",2000
330,"""-worked with Uma Dewitt (ED specialist) x 10 ...",NaN,NaN,April 1988,1988
331,Prozac- highest dose 40 mg; currently on 20 mg...,NaN,NaN,December 1993,1993
332,)last use in June 1974.Longitudinal Alcohol us...,NaN,NaN,June 1974,1974
333,sNovember 1997 - suicidal ideation - HHR\n,NaN,NaN,November 1997,1997
334,"sAppendectomy in July 1986, shortly after deli...",NaN,NaN,July 1986,1986
335,"Open appendectomy, as a child. 2. Laparoscopi...",NaN,NaN,February 1973,1973
336,"sOcella 0.03-3MG TABLET Take 1 PO QD, next pap...",NaN,NaN,March 1978,1978
337,sWas on lexapro and strattera with good result...,NaN,NaN,Dec 2007,2007
338,2Last time received treatment was from a life ...,NaN,NaN,"Apr, 1998",1998
339,"Currently on Zoloft, 50 mg, Dicolenac, 100 mg,...",NaN,NaN,"March, 2005",2005
340,Future-oriented; recent increase in hope; in s...,NaN,NaN,May 1980,1980
341,.Nov 2007- Evaluation and treatment at CH ED/A...,NaN,NaN,Nov 2007,2007
342,5Bethania Hospital March 1976 Hx of Outpatient...,NaN,NaN,March 1976,1976

In [263]:
# month field cleaning
c2dff[c2dff['month'].isnull()] # no null fields
c2dff['month'] = c2dff['month'].apply(lambda x: x[:3] if len(x)>3 else x) # change to 3 character month format
monthDic = {'Jan':'01', 'Feb':'02', 'Mar':'03', 'Apr':'04', \
            'May':'05', 'Jun':'06', 'Jul':'07' ,'Aug':'08', 'Sep':'09',\
           'Oct':'10', 'Nov':'11', 'Dec':'12'}
c2dff['month'] = c2dff['month'].apply(lambda x: monthDic[x]) # change to numeric month representation

In [264]:
c2dff['year'].isnull().unique() # no null fields
c2dff['year'].unique() # some fields are incorrectly picked in cond2 and correct in cond3. there are where
# year is two digits --> '30', '18', '11', '24', '23', '27', '12', '10', '14', '13', '25', '07'
# These will later be fileterd out when selecting amongst the field. we will leave it at
# 2 digits to help easily spot later

#c2dff[c2dff['year']=='11'] --> check index of the field to verify the actual content in original DF
#dff.loc[198] --> above value 11 is at loc 198 which is actually Oct 11, 2013, correctly picked by cond3

array(['2001', '2004', '1982', '2002', '1972', '1987', '1996', '2007',
       '1994', '1981', '1985', '1983', '1992', '2012', '1995', '2016',
       '2003', '1999', '1978', '1989', '1980', '1990', '2015', '1974',
       '2000', '1975', '1979', '1986', '2011', '1993', '2006', '1988',
       '2010', '2008', '1977'], dtype=object)

In [265]:
c2dff['date'] = c2dff['year']+c2dff['month']+c2dff['day']
c2dff[c2dff['date'].str.len()<8]

Empty DataFrame
Columns: [raw_date, day, month, year, date]
Index: []

In [266]:
dff.loc[226]

0        See previous - Parking garage incident January...
cond1                                                  NaN
cond2                                                  NaN
cond3                                     January 07, 1991
cond4                                                 1991
Name: 226, dtype: object

### Condition 3

In [ ]:
#r'(?:Jan[a-z]{0,}|Feb[a-z]{0,}|Mar[a-z]{0,}|Apr[a-z]{0,}|May|Jun[a-z]{0,}|Jul[a-z]{0,}|Aug[a-z]{0,}|Sep[a-z]{0,}|Oct[a-z]{0,}|Nov[a-z]{0,}|Dec[a-z]{0,})(?:[-., ]+(?:\d{1,2})(?:[a-z]{2})?)?[-., ]+(?:\d{2,4})'

In [317]:
c3dff = dff['cond3'].str.extractall(r'(?P<date_raw>(?P<month>Jan[a-z]{0,}|Feb[a-z]{0,}|Mar[a-z]{0,}|Apr[a-z]{0,}|May|Jun[a-z]{0,}|Jul[a-z]{0,}|Aug[a-z]{0,}|Sep[a-z]{0,}|Oct[a-z]{0,}|Nov[a-z]{0,}|Dec[a-z]{0,})(?P<day>[-., ]+\d{1,2}(?P<th>[a-z]{2})?)?[-., ]+(?P<year>\d{2,4}))')
c3dff.index.unique(level='match') # only match level 0 hence match index can be discarded
c3dff[c3dff['day'].notnull()]
#c3dff

                      date_raw      month   day  th  year
    match
194 0           April 11, 1990      April    11 NaN  1990
195 0             May 30, 2001        May    30 NaN  2001
196 0             Feb 18, 1994        Feb    18 NaN  1994
197 0        February 18, 1981   February    18 NaN  1981
198 0        October. 11, 2013    October  . 11 NaN  2013
199 0              Jan 24 1986        Jan    24 NaN  1986
200 0            July 26, 1978       July    26 NaN  1978
201 0        December 23, 1999   December    23 NaN  1999
202 0             May 15, 1989        May    15 NaN  1989
203 0       September 06, 1995  September    06 NaN  1995
204 0            Mar. 10, 1976        Mar  . 10 NaN  1976
205 0             Jan 27, 1983        Jan    27 NaN  1983
206 0          October 23 1990    October    23 NaN  1990
207 0           August 12 2004     August    12 NaN  2004
208 0       September 01, 2012  September    01 NaN  2012
209 0            July 25, 1983       July    25 NaN  1983
210 0          August 11, 1989     August    11 NaN  1989
211 0           April 17, 1992      April    17 NaN  1992
212 0            July 24, 1999       July    24 NaN  1999
213 0            July 11, 1997       July    11 NaN  1997
214 0            Sep. 10, 1974        Sep  . 10 NaN  1974
215 0          August 14, 1981     August    14 NaN  1981
216 0             Nov 11, 1988        Nov    11 NaN  1988
217 0            June 13, 2011       June    13 NaN  2011
218 0             May 14, 1989        May    14 NaN  1989
219 0              Dec 14 1975        Dec    14 NaN  1975
220 0            June 25, 2012       June    25 NaN  2012
221 0             Oct 18, 1980        Oct    18 NaN  1980
222 0             May 15, 1998        May    15 NaN  1998
223 0          October 14 1974    October    14 NaN  1974
224 0            July 25, 1998       July    25 NaN  1998
225 0            June 15, 1972       June    15 NaN  1972
226 0         January 07, 1991    January    07 NaN  1991
227 0      September. 15, 2011  September  . 15 NaN  2011

In [326]:
# Cleaning for Day field. remove nonalphanumeric characters and strip
c3dff['day']= c3dff['day'].replace(r'[\W]*[\s]*','',regex=True) # clear non-alphanumeric characters(\W) and white spaces(\s) 
# since each entry could have more than one white space or illegal characters * is specified to match 0 or more times
c3dff['day'].fillna('01', inplace = True) # fill NaN with 01
c3dff
#c3dff['day'].apply(lambda x: x if len(x)!=2 else 0).unique() # verify all enteries are legit.

                 date_raw      month day  th  year
    match
125 0            Jan 2001        Jan  01 NaN  2001
126 0            Sep 2004        Sep  01 NaN  2004
127 0            May 1982        May  01 NaN  1982
128 0           June 2002       June  01 NaN  2002
129 0            May 1972        May  01 NaN  1972
130 0            Oct 1987        Oct  01 NaN  1987
131 0            Oct 1996        Oct  01 NaN  1996
132 0            Nov 2007        Nov  01 NaN  2007
133 0           June 1994       June  01 NaN  1994
134 0            Jan 1981        Jan  01 NaN  1981
135 0            Oct 1985        Oct  01 NaN  1985
136 0       February 1985   February  01 NaN  1985
137 0            Feb 1983        Feb  01 NaN  1983
138 0            Feb 1992        Feb  01 NaN  1992
139 0            Oct 2012        Oct  01 NaN  2012
140 0            Feb 1995        Feb  01 NaN  1995
141 0            May 2016        May  01 NaN  2016
142 0            Jan 1996        Jan  01 NaN  1996
143 0            Oct 1992        Oct  01 NaN  1992
144 0            Oct 2003        Oct  01 NaN  2003
145 0            Oct 1999        Oct  01 NaN  1999
146 0            Nov 2004        Nov  01 NaN  2004
147 0            May 2001        May  01 NaN  2001
148 0            Feb 1978        Feb  01 NaN  1978
149 0            Sep 1989        Sep  01 NaN  1989
150 0          March 1980      March  01 NaN  1980
151 0           June 1990       June  01 NaN  1990
152 0            Sep 2015        Sep  01 NaN  2015
153 0            Jan 1972        Jan  01 NaN  1972
154 0            Mar 1974        Mar  01 NaN  1974
...                   ...        ...  ..  ..   ...
313 0      Decemeber 1978  Decemeber  01 NaN  1978
314 0        January 2007    January  01 NaN  2007
315 0            Jun 1976        Jun  01 NaN  1976
316 0            May 2011        May  01 NaN  2011
317 0           Mar, 1975        Mar  01 NaN  1975
318 0            Jan 1978        Jan  01 NaN  1978
319 0           July 1975       July  01 NaN  1975
320 0       November 2012   November  01 NaN  2012
321 0          June, 1999       June  01 NaN  1999
322 0        October 1991    October  01 NaN  1991
323 0          March 1973      March  01 NaN  1973
324 0        October 1996    October  01 NaN  1996
325 0            Jun 2007        Jun  01 NaN  2007
326 0        October 1995    October  01 NaN  1995
327 0          April 1999      April  01 NaN  1999
328 0           May, 2001        May  01 NaN  2001
329 0         March, 2000      March  01 NaN  2000
330 0          April 1988      April  01 NaN  1988
331 0       December 1993   December  01 NaN  1993
332 0           June 1974       June  01 NaN  1974
333 0       November 1997   November  01 NaN  1997
334 0           July 1986       July  01 NaN  1986
335 0       February 1973   February  01 NaN  1973
336 0          March 1978      March  01 NaN  1978
337 0            Dec 2007        Dec  01 NaN  2007
338 0           Apr, 1998        Apr  01 NaN  1998
339 0         March, 2005      March  01 NaN  2005
340 0            May 1980        May  01 NaN  1980
341 0            Nov 2007        Nov  01 NaN  2007
342 0          March 1976      March  01 NaN  1976

[218 rows x 5 columns]

In [333]:
# Month Field Cleaning, make sure all month are 3 characters long, then use dictionary to change to numeric value
c3dff['month'].unique() # some values needs converting to 3 digits, also misspelled months
c3dff['month'] = c3dff['month'].apply(lambda x: x[:3] if len(x)>3 else x)
c3dff['month'] = c3dff['month'].apply(lambda x: monthDic[x])

In [338]:
# Year Field Cleaning
c3dff['year'].apply(lambda x: x if len(x)!=4 else 0).unique() # all fields are of 4 length 
c3dff['year'].unique() # values seem fine as well, hence no cleaning required

array(['2001', '2004', '1982', '2002', '1972', '1987', '1996', '2007',
       '1994', '1981', '1985', '1983', '1992', '2012', '1995', '2016',
       '2003', '1999', '1978', '1989', '1980', '1990', '2015', '1974',
       '2000', '1975', '1979', '1986', '2011', '1993', '2006', '1988',
       '2010', '2008', '1977', '2013', '1976', '1997', '1998', '1991',
       '2005', '2014', '2009', '1984', '1973'], dtype=object)

In [339]:
c3dff['date'] = c3dff['year']+c3dff['month']+c3dff['day']

In [340]:
c3dff

                 date_raw month day  th  year      date
    match
125 0            Jan 2001    01  01 NaN  2001  20010101
126 0            Sep 2004    09  01 NaN  2004  20040901
127 0            May 1982    05  01 NaN  1982  19820501
128 0           June 2002    06  01 NaN  2002  20020601
129 0            May 1972    05  01 NaN  1972  19720501
130 0            Oct 1987    10  01 NaN  1987  19871001
131 0            Oct 1996    10  01 NaN  1996  19961001
132 0            Nov 2007    11  01 NaN  2007  20071101
133 0           June 1994    06  01 NaN  1994  19940601
134 0            Jan 1981    01  01 NaN  1981  19810101
135 0            Oct 1985    10  01 NaN  1985  19851001
136 0       February 1985    02  01 NaN  1985  19850201
137 0            Feb 1983    02  01 NaN  1983  19830201
138 0            Feb 1992    02  01 NaN  1992  19920201
139 0            Oct 2012    10  01 NaN  2012  20121001
140 0            Feb 1995    02  01 NaN  1995  19950201
141 0            May 2016    05  01 NaN  2016  20160501
142 0            Jan 1996    01  01 NaN  1996  19960101
143 0            Oct 1992    10  01 NaN  1992  19921001
144 0            Oct 2003    10  01 NaN  2003  20031001
145 0            Oct 1999    10  01 NaN  1999  19991001
146 0            Nov 2004    11  01 NaN  2004  20041101
147 0            May 2001    05  01 NaN  2001  20010501
148 0            Feb 1978    02  01 NaN  1978  19780201
149 0            Sep 1989    09  01 NaN  1989  19890901
150 0          March 1980    03  01 NaN  1980  19800301
151 0           June 1990    06  01 NaN  1990  19900601
152 0            Sep 2015    09  01 NaN  2015  20150901
153 0            Jan 1972    01  01 NaN  1972  19720101
154 0            Mar 1974    03  01 NaN  1974  19740301
...                   ...   ...  ..  ..   ...       ...
313 0      Decemeber 1978    12  01 NaN  1978  19781201
314 0        January 2007    01  01 NaN  2007  20070101
315 0            Jun 1976    06  01 NaN  1976  19760601
316 0            May 2011    05  01 NaN  2011  20110501
317 0           Mar, 1975    03  01 NaN  1975  19750301
318 0            Jan 1978    01  01 NaN  1978  19780101
319 0           July 1975    07  01 NaN  1975  19750701
320 0       November 2012    11  01 NaN  2012  20121101
321 0          June, 1999    06  01 NaN  1999  19990601
322 0        October 1991    10  01 NaN  1991  19911001
323 0          March 1973    03  01 NaN  1973  19730301
324 0        October 1996    10  01 NaN  1996  19961001
325 0            Jun 2007    06  01 NaN  2007  20070601
326 0        October 1995    10  01 NaN  1995  19951001
327 0          April 1999    04  01 NaN  1999  19990401
328 0           May, 2001    05  01 NaN  2001  20010501
329 0         March, 2000    03  01 NaN  2000  20000301
330 0          April 1988    04  01 NaN  1988  19880401
331 0       December 1993    12  01 NaN  1993  19931201
332 0           June 1974    06  01 NaN  1974  19740601
333 0       November 1997    11  01 NaN  1997  19971101
334 0           July 1986    07  01 NaN  1986  19860701
335 0       February 1973    02  01 NaN  1973  19730201
336 0          March 1978    03  01 NaN  1978  19780301
337 0            Dec 2007    12  01 NaN  2007  20071201
338 0           Apr, 1998    04  01 NaN  1998  19980401
339 0         March, 2005    03  01 NaN  2005  20050301
340 0            May 1980    05  01 NaN  1980  19800501
341 0            Nov 2007    11  01 NaN  2007  20071101
342 0          March 1976    03  01 NaN  1976  19760301

[218 rows x 6 columns]

In [345]:
dff.loc[313][0]

'nLoss of father to cardiac event in Decemeber 1978\n'

### Condition 4

In [360]:
dff[dff['cond1'].notnull() & dff['cond4'].isnull() & dff['cond2'].isnull() & dff['cond3'].isnull()] # total 45 instance

,0,cond1,cond2,cond3,cond4
0,03/25/93 Total time of visit (in minutes):\n,03/25/93,NaN,NaN,NaN
1,6/18/85 Primary Care Doctor:\n,6/18/85,NaN,NaN,NaN
2,sshe plans to move as of 7/8/71 In-Home Servic...,7/8/71,NaN,NaN,NaN
3,7 on 9/27/75 Audit C Score Current:\n,9/27/75,NaN,NaN,NaN
4,2/6/96 sleep studyPain Treatment Pain Level (N...,2/6/96,NaN,NaN,NaN
5,.Per 7/06/79 Movement D/O note:\n,7/06/79,NaN,NaN,NaN
6,"4, 5/18/78 Patient's thoughts about current su...",5/18/78,NaN,NaN,NaN
7,10/24/89 CPT Code: 90801 - Psychiatric Diagnos...,10/24/89,NaN,NaN,NaN
8,3/7/86 SOS-10 Total Score:\n,3/7/86,NaN,NaN,NaN
9,(4/10/71)Score-1Audit C Score Current:\n,4/10/71,NaN,NaN,NaN
10,"(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...","5/11/85, 16/22",NaN,NaN,NaN
11,4/09/75 SOS-10 Total Score:\n,4/09/75,NaN,NaN,NaN
12,8/01/98 Communication with referring physician...,8/01/98,NaN,NaN,NaN
13,1/26/72 Communication with referring physician...,1/26/72,NaN,NaN,NaN
16,4/12/82 Total time of visit (in minutes):\n,4/12/82,NaN,NaN,NaN
18,"4, 4/24/98 Relevant Drug History:\n",4/24/98,NaN,NaN,NaN
19,) 59 yo unemployed w referred by Urgent Care f...,5/21/77,NaN,NaN,NaN
20,7/21/98 Total time of visit (in minutes):\n,7/21/98,NaN,NaN,NaN
21,10/21/79 SOS-10 Total Score:\n,10/21/79,NaN,NaN,NaN
22,3/03/90 CPT Code: 90792: With medical services\n,3/03/90,NaN,NaN,NaN
23,2/11/76 CPT Code: 90792: With medical services\n,2/11/76,NaN,NaN,NaN
25,4-13-82 Other Child Mental Health Outcomes Sca...,4-13-82,NaN,NaN,NaN
26,9/22/89 CPT Code: 90792: With medical services\n,9/22/89,NaN,NaN,NaN
27,9/02/76 CPT Code: 90791: No medical services\n,9/02/76,NaN,NaN,NaN
28,9/12/71 [report_end]\n,9/12/71,NaN,NaN,NaN
29,10/24/86 Communication with referring physicia...,10/24/86,NaN,NaN,NaN
31,7/20/72 CPT Code: 90791: No medical services\n,7/20/72,NaN,NaN,NaN
32,"4/12/87= 1, negativeAudit C Score Current:\n",4/12/87,NaN,NaN,NaN
33,06/20/91 Total time of visit (in minutes):\n,06/20/91,NaN,NaN,NaN
35,3/15/83 SOS-10 Total Score:\n,3/15/83,NaN,NaN,NaN
...,...,...,...,...,...
88,12/8/82 Audit C=3Audit C Score Current:\n,12/8/82,NaN,NaN,NaN
89,8/26/89 CPT Code: 90791: No medical services\n,8/26/89,NaN,NaN,NaN
90,10/13/95 CPT Code: 90791: No medical services\n,10/13/95,NaN,NaN,NaN
91,4/19/91 Communication with referring physician...,4/19/91,NaN,NaN,NaN
93,9/20/76 CPT Code: 90801 - Psychiatric Diagnosi...,9/20/76,NaN,NaN,NaN
96,7/18/86 SOS-10 Total Score:\n,7/18/86,NaN,NaN,NaN
97,3/31/91 Communication with referring physician...,3/31/91,NaN,NaN,NaN
98,5/13/72 Other Adult Mental Health Outcomes Sca...,5/13/72,NaN,NaN,NaN
99,011/14/83 Audit C Score Current:\n,11/14/83,NaN,NaN,NaN
100,8/16/92 SOS-10 Total Score:\n,8/16/92,NaN,NaN,NaN
101,10/05/97 CPT Code: 90791: No medical services\n,10/05/97,NaN,NaN,NaN
103,9/22/82 Total time of visit (in minutes):\n,9/22/82,NaN,NaN,NaN
104,2/24/74 SOS-10 Total Score:\n,2/24/74,NaN,NaN,NaN
105,(2/03/78) TSH-0.90 Activities of Daily Living ...,2/03/78,NaN,NaN,NaN
107,"Pt is a 21 year old, single, heterosexual iden...",8/22/83,NaN,NaN,NaN
108,PET Scan (DPSH 5/04/74): 1) Marked hypometabol...,5/04/74,NaN,NaN,NaN
110,6/17/95 Total time of visit (in minutes):\n,6/17/95,NaN,NaN,NaN
111,6/10/72 SOS-10 Total Score:\n,6/10/72,NaN,NaN,NaN
112,nPt denied use to me but endorsed use on 10/16...,10/16/82,NaN,NaN,NaN
113,12/15/92 CPT Code: 90801 - Psychiatric Diagnos...,12/15/92,NaN,NaN,NaN
114,12/8/97 SOS-10 Total Score:\n,12/8/97,NaN,NaN,NaN
115,4/05/89 Primary Care Doctor:\n,4/05/89,NaN,NaN,NaN
116,12/04/87 SOS-10 Total Score:\n,12/04/87,NaN,NaN,NaN
117,4 (6/20/77)Audit C Score Current:\n,6/20/77,NaN,NaN,NaN
119,07/17/92 CPT Code: 90791: No medical services\n,07/17/92,NaN,NaN,NaN
120,12/22/98 CPT Code: 90801 - Psychiatric Diagnos...,12/22/98,NaN,NaN,NaN
121,10/02/96 Age:\n,10/02/96,NaN,NaN,NaN
122,11/05/90 CPT Code: 90792: With medical services\n,11/05/90,NaN,NaN,NaN
123,5/04/77 CPT Code: 90792: With medical services\n,5/04/77,NaN,NaN,NaN
124,2/27/96 Communication with referring physician...,2/27/96,NaN,NaN,NaN

In [370]:
dff['cond4'].astype(str).apply(lambda x: x if len(x)!=4 else 0).unique()
dff['cond4'].unique()

array([nan, '1990', '2011', '1976', '1984', '1985', '2012', '1986',
       '2002', '1998', '1987', '2010', '1982', '1994', '1999', '1974',
       '2000', '1981', '2004', '2006', '2001', '1972', '1996', '2007',
       '1983', '1992', '1995', '2016', '2003', '1978', '1989', '1980',
       '2015', '1975', '1979', '1993', '1988', '2008', '1977', '2013',
       '1997', '1991', '2005', '2014', '2009', '1973'], dtype=object)

In [374]:
c4dff = dff['cond4'].str.extractall(r'(19\d\d|20\d\d)')
c4dff.index.unique(level='match') # only index level 0, match can be discarded

              0
    match
14  0      1990
15  0      2011
17  0      1976
24  0      1984
30  0      1985
34  0      2012
38  0      1986
43  0      2002
45  0      1998
55  0      1987
58  0      2010
59  0      1982
64  0      1994
69  0      1985
77  0      1999
82  0      1974
83  0      2000
85  0      1981
92  0      2004
94  0      1990
95  0      1974
102 0      2002
106 0      2006
109 0      2011
118 0      2006
125 0      2001
126 0      2004
127 0      1982
128 0      2002
129 0      1972
...         ...
470 0      1983
471 0      1999
472 0      2010
473 0      1975
474 0      1972
475 0      2015
476 0      1989
477 0      1994
478 0      1993
479 0      1996
480 0      2013
481 0      1974
482 0      1990
483 0      1995
484 0      2004
485 0      1987
486 0      1973
487 0      1992
488 0      1977
489 0      1985
490 0      2007
491 0      2009
492 0      1986
493 0      1978
494 0      2002
495 0      1979
496 0      2006
497 0      2008
498 0      2005
499 0      1980

[400 rows x 1 columns]

In [377]:
c4dff.rename(columns={0:'raw_date'}, inplace=True)
c4dff['date'] = c4dff['raw_date']+'01'+'01'

          raw_date      date
    match
14  0         1990  19900101
15  0         2011  20110101
17  0         1976  19760101
24  0         1984  19840101
30  0         1985  19850101
34  0         2012  20120101
38  0         1986  19860101
43  0         2002  20020101
45  0         1998  19980101
55  0         1987  19870101
58  0         2010  20100101
59  0         1982  19820101
64  0         1994  19940101
69  0         1985  19850101
77  0         1999  19990101
82  0         1974  19740101
83  0         2000  20000101
85  0         1981  19810101
92  0         2004  20040101
94  0         1990  19900101
95  0         1974  19740101
102 0         2002  20020101
106 0         2006  20060101
109 0         2011  20110101
118 0         2006  20060101
125 0         2001  20010101
126 0         2004  20040101
127 0         1982  19820101
128 0         2002  20020101
129 0         1972  19720101
...            ...       ...
470 0         1983  19830101
471 0         1999  19990101
472 0         2010  20100101
473 0         1975  19750101
474 0         1972  19720101
475 0         2015  20150101
476 0         1989  19890101
477 0         1994  19940101
478 0         1993  19930101
479 0         1996  19960101
480 0         2013  20130101
481 0         1974  19740101
482 0         1990  19900101
483 0         1995  19950101
484 0         2004  20040101
485 0         1987  19870101
486 0         1973  19730101
487 0         1992  19920101
488 0         1977  19770101
489 0         1985  19850101
490 0         2007  20070101
491 0         2009  20090101
492 0         1986  19860101
493 0         1978  19780101
494 0         2002  20020101
495 0         1979  19790101
496 0         2006  20060101
497 0         2008  20080101
498 0         2005  20050101
499 0         1980  19800101

[400 rows x 2 columns]

### Merging back into main DataFrame dff

In [380]:
dff = dff.merge(c1dff, left_index=True, right_index=True, how='outer')

,0,cond1,cond2,cond3,cond4,date_raw,date
0,03/25/93 Total time of visit (in minutes):\n,03/25/93,NaN,NaN,NaN,03/25/93,19930325
1,6/18/85 Primary Care Doctor:\n,6/18/85,NaN,NaN,NaN,6/18/85,19850618
2,sshe plans to move as of 7/8/71 In-Home Servic...,7/8/71,NaN,NaN,NaN,7/8/71,19710708
3,7 on 9/27/75 Audit C Score Current:\n,9/27/75,NaN,NaN,NaN,9/27/75,19750927
4,2/6/96 sleep studyPain Treatment Pain Level (N...,2/6/96,NaN,NaN,NaN,2/6/96,19960206
5,.Per 7/06/79 Movement D/O note:\n,7/06/79,NaN,NaN,NaN,7/06/79,19790706
6,"4, 5/18/78 Patient's thoughts about current su...",5/18/78,NaN,NaN,NaN,5/18/78,19780518
7,10/24/89 CPT Code: 90801 - Psychiatric Diagnos...,10/24/89,NaN,NaN,NaN,10/24/89,19891024
8,3/7/86 SOS-10 Total Score:\n,3/7/86,NaN,NaN,NaN,3/7/86,19860307
9,(4/10/71)Score-1Audit C Score Current:\n,4/10/71,NaN,NaN,NaN,4/10/71,19710410
10,"(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...","5/11/85, 16/22",NaN,NaN,NaN,5/11/85,19850511
11,4/09/75 SOS-10 Total Score:\n,4/09/75,NaN,NaN,NaN,4/09/75,19750409
12,8/01/98 Communication with referring physician...,8/01/98,NaN,NaN,NaN,8/01/98,19980801
13,1/26/72 Communication with referring physician...,1/26/72,NaN,NaN,NaN,1/26/72,19720126
14,5/24/1990 CPT Code: 90792: With medical servic...,5/24/1990,NaN,NaN,1990,5/24/1990,19900524
15,1/25/2011 CPT Code: 90792: With medical servic...,1/25/2011,NaN,NaN,2011,1/25/2011,20110125
16,4/12/82 Total time of visit (in minutes):\n,4/12/82,NaN,NaN,NaN,4/12/82,19820412
17,"1; 10/13/1976 Audit C Score, Highest/Date:\n",10/13/1976,NaN,NaN,1976,10/13/1976,19761013
18,"4, 4/24/98 Relevant Drug History:\n",4/24/98,NaN,NaN,NaN,4/24/98,19980424
19,) 59 yo unemployed w referred by Urgent Care f...,5/21/77,NaN,NaN,NaN,5/21/77,19770521
20,7/21/98 Total time of visit (in minutes):\n,7/21/98,NaN,NaN,NaN,7/21/98,19980721
21,10/21/79 SOS-10 Total Score:\n,10/21/79,NaN,NaN,NaN,10/21/79,19791021
22,3/03/90 CPT Code: 90792: With medical services\n,3/03/90,NaN,NaN,NaN,3/03/90,19900303
23,2/11/76 CPT Code: 90792: With medical services\n,2/11/76,NaN,NaN,NaN,2/11/76,19760211
24,07/25/1984 CPT Code: 90791: No medical services\n,07/25/1984,NaN,NaN,1984,07/25/1984,19840725
25,4-13-82 Other Child Mental Health Outcomes Sca...,4-13-82,NaN,NaN,NaN,4-13-82,19820413
26,9/22/89 CPT Code: 90792: With medical services\n,9/22/89,NaN,NaN,NaN,9/22/89,19890922
27,9/02/76 CPT Code: 90791: No medical services\n,9/02/76,NaN,NaN,NaN,9/02/76,19760902
28,9/12/71 [report_end]\n,9/12/71,NaN,NaN,NaN,9/12/71,19710912
29,10/24/86 Communication with referring physicia...,10/24/86,NaN,NaN,NaN,10/24/86,19861024
...,...,...,...,...,...,...,...
470,"y1983 Clinic Hospital, first hospitalization, ...",NaN,NaN,NaN,1983,NaN,NaN
471,tProblems Urinary incontinence : mild urge inc...,NaN,NaN,NaN,1999,NaN,NaN
472,.2010 - wife; nightmares and angry outbursts; ...,NaN,NaN,NaN,2010,NaN,NaN
473,shx of TBI (1975) ISO MVA.Medical History:\n,NaN,NaN,NaN,1975,NaN,NaN
474,sPatient reported losing three friends that pa...,NaN,NaN,NaN,1972,NaN,NaN
475,TSH okay in 2015 Prior EKG:\n,NaN,NaN,NaN,2015,NaN,NaN
476,1989 Family Psych History: Family History of S...,NaN,NaN,NaN,1989,NaN,NaN
477,"oEnjoys animals, had a dog x 14 yrs who died i...",NaN,NaN,NaN,1994,NaN,NaN
478,eHistory of small right parietal subgaleal hem...,NaN,NaN,NaN,1993,NaN,NaN
479,sIn KEP Psychiatryfor therapy and medications ...,NaN,NaN,NaN,1996,NaN,NaN
480,"1. Esophageal cancer, dx: 2013, on FOLFOX with...",NaN,NaN,NaN,2013,NaN,NaN
481,y1974 (all)\n,NaN,NaN,NaN,1974,NaN,NaN
482,h/o restraining order by sister/mother in 1990...,NaN,NaN,NaN,1990,NaN,NaN
483,sTexas Medical Center; Oklahoma for 2 weeks; 1...,NaN,NaN,NaN,1995,NaN,NaN
484,Death of former partner in 2004 by overdose as...,NaN,NaN,NaN,2004,NaN,NaN
485,"Was ""average"" student. ""I didn't have too man...",NaN,NaN,NaN,1987,NaN,NaN
486,Contemplating jumping off building - 1973 - di...,NaN,NaN,NaN,1973,NaN,NaN
487,appendectomy s/p delivery 1992 Prior relevant ...,NaN,NaN,NaN,1992,NaN,NaN
488,tProblems renal cell cancer : s/p nephrectomy ...,NaN,NaN,NaN,1977,NaN,NaN
489,"ran own business for 35 years, sold in 1985\n",NaN,NaN,NaN,1985,NaN,NaN
490,Lab: B12 969 2007\n,NaN,NaN,NaN,2007,NaN,NaN
491,)and 8mo in 2009\n,NaN,NaN,NaN,2009,NaN,NaN
492,.Moved to USA in 1986. Suffered from malnutrit...,NaN,NaN,NaN,1986,NaN,NaN
493,r1978\n,NaN,NaN,NaN,1978,NaN,NaN
494,". Went to Emerson, in Newfane Alaska. Started ...",NaN,NaN,NaN,2002,NaN,NaN
495,1979 Family Psych History: Family History of S...,NaN,NaN,NaN,1979,NaN,NaN
496,therapist and friend died in ~2006 Parental/Ca...,NaN,NaN,NaN,2006,NaN,NaN
497,2008 partial thyroidectomy\n,NaN,NaN,NaN,2008,NaN,NaN
498,sPt describes a history of sexual abuse as a c...,NaN,NaN,NaN,2005,NaN,NaN
499,". In 1980, patient was living in Naples and de...",NaN,NaN,NaN,1980,NaN,NaN

In [383]:
dff.rename(columns={'date_raw':'date_raw_cond1'}, inplace=True)

In [386]:
c2dff = c2dff.droplevel(level=1, axis=0)
c3dff = c3dff.droplevel(level=1, axis=0)
c4dff = c4dff.droplevel(level=1, axis=0)

In [394]:
c3dff.drop(columns=['day', 'month', 'year', 'th'], inplace=True)
c2dff.drop(columns=['day', 'month', 'year'], inplace=True)

In [398]:
dff=dff.merge(c2dff, left_index=True, right_index=True, how='outer')
dff.rename(columns={'raw_date':'raw_cond2', 'date': 'date_cond2'}, inplace=True)

In [403]:
dff = dff.merge(c3dff, left_index=True, right_index=True, how='outer')
dff.rename(columns={'date_raw':'raw_cond3', 'date': 'date_cond3'}, inplace=True)

In [406]:
dff = dff.merge(c4dff, left_index=True, right_index=True, how='outer')
dff.rename(columns={'raw_date':'raw_cond4', 'date': 'date_cond4'}, inplace=True)

### Filtering DataFrame

In [ ]:
# FILTER FOR COND2

#dff[dff['cond2'].str.len() > dff['cond3'].str.len()] # this is all cells of condition 2. Basically everything 
# from Cond2 needs to be taken

# FILTER FOR COND3

#dff[dff['cond2'].isnull() & dff['cond3'].notnull()] # this filter is to be used to populate cond3 results (total=149)
#cond3 will also have some half dates from cond1 (these are all cells from cond2 = 69 cells), which DO NOT need to be
# filled. so the count checks out 149 + 69 = 218

In [462]:
allNull = dff['date_cond1'].notnull() & dff['date_cond2'].isnull() & dff['date_cond3'].isnull() & dff['date_cond4'].isnull()
dff['date_final'] = dff[allNull]['date_cond1']
#dff['date_cond1'].astype(str).apply(lambda x: x if len(x)!=8 else 0).unique()

In [475]:
f3 = dff['date_cond1'].notnull() & dff['date_cond3'].notnull()
dff.loc[f3,'date_final'] = dff['date_cond3']

In [484]:
#dff[dff['date_cond1'].notnull() & dff['date_cond3'].notnull()]
f4 = dff['date_cond1'].notnull() & dff['date_cond4'].notnull()
dff.loc[f4,'date_final'] = dff['date_cond1']

In [489]:
#Condition two populate
f5 = dff['date_cond2'].notnull()
dff.loc[f5,'date_final'] = dff['date_cond2']

In [494]:
# Condition 3 populate
f6 = dff['cond2'].isnull() & dff['cond3'].notnull()
dff.loc[f6, 'date_final'] = dff['date_cond3']

In [502]:
# Condition 4 populate
f7 = dff['date_final'].isnull()
dff.loc[f7, 'date_final'] = dff['date_cond4']

In [503]:
dff[dff['date_final'].isnull()]

Empty DataFrame
Columns: [0, cond1, cond2, cond3, cond4, raw_cond1, date_cond1, raw_cond2, date_cond2, raw_cond3, date_cond3, raw_cond4, date_cond4, date_final]
Index: []

In [513]:
#return final sorted series in the format specified 
final = dff['date_final'].sort_values()
l1 = list(final.index)
fSer = pd.Series(l1) 
fSer

0        9
1       84
2        2
3       53
4       28
5      474
6      153
7       13
8      129
9       98
10     111
11     225
12      31
13     171
14     191
15     486
16     335
17     415
18      36
19     405
20     323
21     422
22     375
23     380
24     345
25      57
26     481
27     436
28     104
29     299
      ...
470    220
471    208
472    243
473    139
474    320
475    383
476    244
477    286
478    480
479    431
480    279
481    198
482    381
483    463
484    366
485    439
486    255
487    401
488    475
489    257
490    152
491    235
492    464
493    253
494    427
495    231
496    141
497    186
498    161
499    413
Length: 500, dtype: int64

In [514]:
final

9      19710410
84     19710518
2      19710708
53     19710711
28     19710912
474    19720101
153    19720113
13     19720126
129    19720506
98     19720513
111    19720610
225    19720615
31     19720720
171    19721004
191    19721130
486    19730101
335    19730201
415    19730201
36     19730214
405    19730301
323    19730301
422    19730401
375    19730601
380    19730701
345    19731001
57     19731201
481    19740101
436    19740201
104    19740224
299    19740301
         ...
220    20120625
208    20120901
243    20120901
139    20121021
320    20121101
383    20121201
244    20130101
286    20130101
480    20130101
431    20130401
279    20130901
198    20131011
381    20140101
463    20140101
366    20140701
439    20141001
255    20141001
401    20141201
475    20150101
257    20150901
152    20150928
235    20151001
464    20160101
253    20160201
427    20160501
231    20160501
141    20160530
186    20161013
161    20161019
413    20161101
Name: date_final, Length: 500, dtype: object

In [517]:
dff.loc[405][0]

"History of two suicide attempts, most recently in 03/1973, reportedly caused by a medication side effect. Recent hospitalization due to suicidality. Patient's current risk status: Appropriate for continued outpatient treatment\n"